<header class="bg-white">
  <div class="mx-auto max-w-4xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <div class="md:flex md:items-center md:gap-12">
        <a href="/" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
          <.icon name="hero-book-open" class="h-8 w-8"/>
          <span class="ml-3 text-xl">phx</span>
        </a>
      </div>

      <div class="hidden md:block">
        <nav aria-label="Global">
          <ul class="flex items-center gap-6 text-sm">
            <li>
              <.link class="mr-5 hover:text-gray-900" patch={~p"/story"}>Рассказы</.link>
            </li>
          </ul>
        </nav>
      </div>

      <div class="flex items-center gap-4">
      </div>
    </div>
  </div>
</header>

<main class="px-4 py-4">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
