<p :if={!true}>
  <b>assigns</b>
  <%= inspect Map.keys(assigns) %>
  <b>@socket</b>
  <%= inspect Map.keys(@socket) %>
  <%= inspect @filter_params %>
</p>

<ol class="flex justify-center gap-1 text-xs font-medium mb-2">
  <li>
    <.link patch={~p"/story?#{Keyword.put(@filter_params, :page, @page.page_number-1)}"} class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900">
      <span class="sr-only">Prev Page</span>
      <.icon name="hero-chevron-left-mini"/>
    </.link>
  </li>

  <li>
    <span class="block h-8 px-4 rounded border border-gray-100 bg-white text-center leading-8 text-gray-900">
      <%= @page.page_number %> / <%= @page.total_pages %>
    </span>
  </li>

  <li>
    <.link patch={~p"/story?#{Keyword.put(@filter_params, :page, @page.page_number+1)}"} class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900">
      <span class="sr-only">Next Page</span>
      <.icon name="hero-chevron-right-mini"/>
    </.link>
  </li>
</ol>

<%!--= for story <- @stories do --%>
<%= @stories |> Stream.with_index |> Enum.map(fn {story, i} -> %>
  <div class={"py-4 flex flex-wrap md:flex-nowrap #{ if rem(i, 2) == 0, do: "bg-gray-50" }"}>
    <div class="md:w-64 md:mb-0 mb-6 mr-4 flex-shrink-0 flex flex-col">
      <span class="font-semibold title-font text-gray-700">
        <%= story.story_categories |> Enum.map(& &1.name) |> Enum.join(", ") %>
      </span>
      <.link patch={~p"/story?author_id=#{story.story_author_id}"} class="mt-1 text-gray-500 text-sm">
        <%= story.story_author.name %>
      </.link>
      <TexWeb.StoryHTML.story_details story={story} />
    </div>
    <div class="md:flex-grow cursor-pointer" phx-click={JS.patch(~p"/story/#{story.id}")}>
      <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= story.title %></h2>
      <p class="leading-relaxed">
        <%= story.story_excerpt %>
      </p>
    </div>
  </div>
<% end) %>

<.modal :if={@live_action == :show} id="story-modal" show on_cancel={JS.patch(~p"/story?#{@filter_params}")}>
  <div class="mb-4">
    <h3 class="text-lg"><%= @story.title %></h3>
    <TexWeb.StoryHTML.story_details story={@story} />
  </div>
  <div class="overflow-y-scroll pr-4" style="max-height: 75vh;">
    <%= raw @story.story_body %>
  </div>
</.modal>
