<p :if={!true}>
  <b>assigns</b>
  <%= inspect Map.keys(assigns) %>
  <b>@socket</b>
  <%= inspect Map.keys(@socket) %>
  <%= inspect @filter_params %>
</p>

<.pagination page={@page} path={& ~p"/story?#{Keyword.put(@filter_params, :page, &1)}" } class="mb-4"/>

<%= @stories |> Stream.with_index |> Enum.map(fn {story, i} -> %>
  <div class={"py-4 flex flex-wrap md:flex-nowrap #{ if rem(i, 2) == 0, do: "bg-gray-50" }"}>
    <div class="md:w-64 md:mb-0 mb-6 mr-4 flex-shrink-0 flex flex-col">
      <span class="font-semibold title-font text-gray-700">
        <%= story.story_categories |> Enum.map(& &1.name) |> Enum.join(", ") %>
      </span>
      <.link patch={~p"/story?author_id=#{story.story_author_id}"} class="mt-1 text-gray-500 text-sm">
        <%= story.story_author.name %>
      </.link>
      <TexWeb.StoryHTML.story_details story={story} />
    </div>
    <div class="md:flex-grow cursor-pointer" phx-click={JS.patch(~p"/story/#{story.id}")}>
      <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= story.title %></h2>
      <p class="leading-relaxed">
        <%= story.story_excerpt %>
      </p>
    </div>
  </div>
<% end) %>

<.pagination page={@page} path={& ~p"/story?#{Keyword.put(@filter_params, :page, &1)}" } class="mb-4"/>

<.modal :if={@live_action == :show} id="story-modal" show on_cancel={JS.patch(~p"/story?#{@filter_params}")}>
  <div class="mb-4">
    <h3 class="text-lg"><%= @story.title %></h3>
    <TexWeb.StoryHTML.story_details story={@story} />
  </div>
  <div class="overflow-y-scroll pr-4" style="max-height: 75vh;">
    <%= raw @story.story_body %>
  </div>
</.modal>
