<p :if={!true}>
  <b>assigns</b>
  <%= inspect Map.keys(assigns) %>
  <b>@page</b>
  <%= inspect Map.delete(@page, :entries) %>
  <b>@socket</b>
  <%= inspect Map.keys(@socket) %>
  <%= inspect @filter_params %>
  <%= inspect length(@streams.stories.inserts) %>
</p>

<.simple_form for={@filter_form} phx-change="filter" class="-mt-10">
  <div class="grid grid-cols-3 gap-4">
    <.input field={@filter_form[:author_id]} label="Автор" type="select" options={if @author, do: [{@author.name, @author.id}], else: []} prompt="Любой"/>
    <.input field={@filter_form[:cat_ids]} label="Категория" type="select" multiple options={Enum.map(@story_categories, & {&1.name, &1.id})}/>
    <div>
      <.input field={@filter_form[:rating]} label="Рейтинг" type="select" options={1..9} prompt="Любой"/>
      <.input field={@filter_form[:page_size]} type="select" options={[10, 25, 50, 100]}/>
    </div>
  </div>
</.simple_form>

<div class="float-right clear-both">
  <.button type="reset" phx-click={JS.navigate(~p"/story")}>Reset</.button>
</div>

<.pagination page={@page} path={& ~p"/story?#{Map.put(@filter_params, "page", &1)}" } class="my-4"/>

<div id="stories" phx-update="stream">
  <%= for {dom_id, story} <- @streams.stories do %>
    <div id={dom_id} class="py-4 flex flex-wrap md:flex-nowrap">
      <div class="md:w-64 md:mb-0 mb-6 mr-4 flex-shrink-0 flex flex-col">
        <span class="font-semibold title-font text-gray-700">
          <%= story.story_categories |> Enum.map(& &1.name) |> Enum.join(", ") %>
        </span>
        <.link patch={~p"/story?author_id=#{story.story_author_id}"} class="mt-1 text-gray-500 text-sm">
          <%= story.story_author.name %>
        </.link>
        <.story_details story={story} />
      </div>
      <div class="md:flex-grow cursor-pointer" phx-click={JS.patch(~p"/story/#{story.id}")}>
        <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= story.title %></h2>
        <p class="leading-relaxed">
          <%= story.story_excerpt %>
        </p>
      </div>
    </div>
  <% end %>
</div>

<.pagination page={@page} path={& ~p"/story?#{Map.put(@filter_params, "page", &1)}" } class="mb-4"/>

<.modal :if={@live_action == :show} id="story-modal" show on_cancel={JS.patch(~p"/story?#{@filter_params}")}>
  <div class="mb-4">
    <h3 class="text-lg"><%= @story.title %></h3>
    <.story_details story={@story} />
  </div>
  <div class="overflow-y-scroll pr-4" style="max-height: 75vh;">
    <%= raw @story.story_body %>
  </div>
</.modal>
