<div class="mb-10">
  <%= form_for @conn.params, Routes.story_path(@conn, :index), [method: "get"], fn f -> %>
    <%= multiple_select f, :cat_ids, Enum.map(@story_categories, & {&1.name, &1.id}) %>
    <%= select f, :rating, ["" | Enum.to_list(1..9)] %>
    <%= select f, :page_size, [10, 25, 50, 100] %>
    <%= submit "Фильтр" %>
  <% end %>
</div>

<.pagination page={@page} path={& Routes.story_path(@conn, :index, Map.put(@conn.params, "page", &1)) }/>

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-10 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">

      <%= for story <- @stories do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 mr-4 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">
              <%= story.story_categories |> Enum.map(& &1.name) |> Enum.join(", ") %>
            </span>
            <.link href={~p"/stories?author_id=#{story.story_author_id}"} class="mt-1 text-gray-500 text-sm">
              <%= story.story_author.name %>
            </.link>
            <.story_details story={story} />
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= story.title %></h2>
            <p class="leading-relaxed">
              <%= story.story_excerpt %>
            </p>
            <a href={~p"/stories/#{story.id}"} class="text-blue-500 inline-flex items-center mt-4">Читать
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</section>

<.pagination page={@page} path={& Routes.story_path(@conn, :index, Map.put(@conn.params, "page", &1)) }/>
