<ul>
  <li :for={cat <- [%{id: "", name: "Все"} | @story_categories]} class="inline ml-1" >
    <.link href={~p"/stories?cat_id=#{cat.id}"}>
      <%= cat.name %>
    </.link>
  </li>
</ul>

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">

      <%= for story <- @stories do %>
        <div class="py-8 flex flex-wrap md:flex-nowrap">
          <div class="md:w-64 md:mb-0 mb-6 mr-4 flex-shrink-0 flex flex-col">
            <span class="font-semibold title-font text-gray-700">
              <%= story.story_categories |> Enum.map(& &1.name) |> Enum.join(", ") %>
            </span>
            <.link href={~p"/stories?author_id=#{story.story_author_id}"} class="mt-1 text-gray-500 text-sm">
              <%= story.story_author.name %>
            </.link>
            <span class="mt-1 text-gray-500 text-sm"><%= story.story_date %></span>
            <span class="whitespace-nowrap rounded-full bg-purple-100 px-2.5 py-0.5 text-sm text-purple-700 w-min">
              <%= story.rating %> (<%= story.rating_count %>)
            </span>
          </div>
          <div class="md:flex-grow">
            <h2 class="text-2xl font-medium text-gray-900 title-font mb-2"><%= story.title %></h2>
            <p class="leading-relaxed">
              <%= story.story_excerpt %>
            </p>
            <a href={~p"/stories/#{story.id}"} class="text-blue-500 inline-flex items-center mt-4">Читать
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</section>

<div class="inline-flex items-center justify-center gap-3">
  <a :if={@page.page_number > 1}
    href={Routes.story_path(@conn, :index, Map.put(@conn.params, "page", @page.page_number - 1))}
    class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180"
  >
    <span class="sr-only">Next Page</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-3 w-3"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
        clip-rule="evenodd"
      />
    </svg>
  </a>

  <p class="text-xs text-gray-900">
    <%= @page.page_number %>
    <span class="mx-0.25">/</span>
    <%= @page.total_pages %>
  </p>

  <a :if={@page.page_number < @page.total_pages}
    href={Routes.story_path(@conn, :index, Map.put(@conn.params, "page", @page.page_number + 1))}
    class="inline-flex h-8 w-8 items-center justify-center rounded border border-gray-100 bg-white text-gray-900 rtl:rotate-180"
  >
    <span class="sr-only">Next Page</span>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="h-3 w-3"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
        clip-rule="evenodd"
      />
    </svg>
  </a>
</div>
